font_family Blex Mono Nerd Font

listen_on unix:/tmp/kitty

allow_remote_control yes

background #212121

font_size 12.0

cursor_shape underline
enable_audio_bell yes

window_padding_width 16.0 32.0

window_alert_on_bell yes

# Black colors
color0 #212121
color8 #333333

# Red colors
color1 #FF6B6B
color9 #ffa8a8

# Green colors
color2 #CAEE81
color10 #e3ffab

# Yellow colors
color3 #FFF48A
color11 #fff8b5

# Orange colors (replacing blue)
color4 #FFC65C
color12 #ffd68a

# Purple colors
color5 #c19eff
color13 #deccff

# Cyan colors
color6 #9CEFFF
color14 #bff5ff

# White colors
color7 #DEDEDE
color15 #FFFFFF
