font_family Source Code Pro

background #212121

font_size 12.0

cursor_shape underline
enable_audio_bell yes

window_padding_width 8.0

window_alert_on_bell yes

# Black colors
color0 #212121
color8 #555555

# Red colors
color1 #F92672
color9 #fa7dab

# Green colors
color2 #a6e22e
color10 #bde371

# Yellow colors
color3 #e6db74
color11 #e6dfa1

# Orange colors (replacing blue)
color4 #FD971F
color12 #fcc17e

# Purple colors
color5 #AE81FF
color13 #cdb3ff

# Cyan colors
color6 #66d9ef
color14 #90e0f0

# White colors
color7 #DDDDDD
color15 #FFFFFF
