font_family JuliaMono

listen_on unix:/tmp/kitty

allow_remote_control yes

font_size 10.0

cursor_shape underline
enable_audio_bell yes

window_padding_width 8.0 16.0

window_alert_on_bell yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
