font_family SFMono Nerd Font Mono

listen_on unix:/tmp/kitty

allow_remote_control yes

background #2A2A2A

font_size 12.0

cursor_shape underline
enable_audio_bell yes

window_padding_width 8.0 16.0

window_alert_on_bell yes

# Black colors
color0 #3D3D3D
color8 #5F5F5F

# Red colors
color1 #FF6B6B
color9 #E53636

# Green colors
color2 #CAEE81
color10 #86B131

# Yellow colors
color3 #FFF48A
color11 #CCBB27

# Orange colors (replacing blue)
color4 #FFC65C
color12 #E49E1D

# Purple colors
color5 #c19eff
color13 #9768EB

# Blue colors (replacing cyan)
color6 #9CEFFF
color14 #3EC8E2

# White colors
color7 #F7F7F7
color15 #A8A8A8
