/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    theme-1100: #1C1C1C;
    theme-1000: #2A2A2A;
    theme-900: #444444;
    theme-400: #A5A5A5;
    theme-50: #F7F7F7;
	theme-green: #CAEE81;
	theme-red: #FF6B6B;
	theme-orange: #FFC65C;
	theme-yellow: #FFF48A;
	theme-blue: #9CEFFF;
	theme-purple: #C19EFF;

    background-color: var(theme-1000);
    text-color: var(theme-50);
}

window {
    padding: 40% 35%;
    width: 100%;
    height: 100%;
    background-color: #21212199;
    border:           0;
}
mainbox {
    padding: 20;
    border-radius: 15;
    border:  0;
}

listview {
    scrollbar:    true;
    border-color: var(theme-900);
    fixed-height: 0;
}
element {
	padding: 8px;
    border-radius: 4px;
}

element selected{
    background-color: var(theme-900);

}

element-text selected{
    background-color: var(theme-900);
	text-color: var(theme-50);
}

message {
    padding: 4px 4px 4px 4px;
}
textbox {
    text-color: var(theme-50);
    padding: 4px;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(theme-900);
}
sidebar {
    border-color: var(theme-900);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
}
button selected {
    text-color:       var(theme-50);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(theme-900);
}
inputbar {
    margin: 4px 0px 4px 0px;
    text-color: var(theme-50);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(theme-400);
}
entry {
    cursor:            text;
    spacing:           0;
    placeholder-color: var(theme-400);
    placeholder:       "looking for something?";
    background-color: var(theme-1000);
}
prompt {
    text-color: var(theme-red);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "  ";
    text-color: var(theme-400);
}
