" Editor color settings
execute printf('highlight LineNr guibg=%s guifg=%s', $THEME_DARKER, $THEME_LIGHT)
execute printf('highlight CursorLineNr guibg=%s guifg=%s', $THEME_DARKER, $THEME_DARK)
highlight CursorLine guibg=#323232
highlight CursorColumn guibg=#323232
"highlight LineNr guibg=#292929 guifg=#707070
"highlight CursorLineNr guibg=#323232 guifg=#707070
highlight NonText guifg=#707070
highlight Search guibg=#FFF48A guifg=#212121
" Syntax settings
highlight Operator guifg=#FF6B6B
highlight Constant guifg=#C19EFF
highlight String guifg=#FFF48A
highlight Identifier guifg=#9CEFFF
highlight Function guifg=#CAEE81
highlight Statement guifg=#FF6B6B
highlight PreProc guifg=#FF6B6B
highlight Type guifg=#9CEFFF
highlight Special guifg=#FFC65C
highlight Underlined guifg=#FFF48A
highlight Ignore guifg=#707070
highlight Error guibg=#FF6B6B guifg=#212121
highlight Todo guifg=#212121  guibg=#FFC65C
highlight Comment guifg=#707070
