preload = ~/Pictures/wallpapers/world-3456x2160.png
preload = ~/Pictures/wallpapers/world-3840x2160.png
wallpaper = eDP-1,~/Pictures/wallpapers/world-3456x2160.png
wallpaper = DP-4,~/Pictures/wallpapers/world-3840x2160.png
wallpaper = ,~/Pictures/wallpapers/world-3456x2160.png
