{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#444444",
   "colorBg": "#2a2a2a",
   "colorFg": "#f7f7f7",
   "colorHighlightBg": "#ff6b6b",
   "colorWindowBg": "#2a2a2a",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "525d32b0-b2da-4333-b24b-1dc019b0ebc5",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 9,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
