;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
red = ${env:THEME_RED:#FFF}
orange = ${env:THEME_ORANGE:#FFF}

1000 = ${env:THEME_1000:#000}
900 = ${env:THEME_900:#000}
800 = ${env:THEME_800:#000}
700 = ${env:THEME_700:#000}
600 = ${env:THEME_600:#000}
500 = ${env:THEME_500:#000}
400 = ${env:THEME_400:#000}
50 = ${env:THEME_50:#000}

[bar/topbar]
;monitor = 
width = 100%:-32
height = 32
offset-x = 16
offset-y = 12
radius = 8
fixed-center = false
bottom = true

background = ${colors.1000}
foreground = ${colors.50}

line-size = 4

module-margin-left = 0
module-margin-right = 0

font-0 = BlexMono Nerd Font Mono:style=Medium,Regular:size=14;3
font-1 = BlexMono Nerd Font Mono:style=Bold:size=14;3
modules-left = i3-mode i3-workspaces i3-focused-window xkeyboard
modules-center = 
modules-right = pulseaudio memory cpu battery temperature date

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3-mode]
type = custom/script
exec = ~/.config/polybar/i3mode.sh
tail = true

[module/i3-workspaces]
type = internal/i3
index-sort = true
wrapping-scroll = false

format = <label-state>
format-background = ${colors.800}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.700}
label-focused-foreground = ${colors.50}
label-focused-overline = ${colors.red}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.800}
label-unfocused-foreground = ${colors.400}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = 2
label-visible-background = ${colors.800}
label-visible-foreground = ${colors.400}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = 2
label-urgent-foreground = ${colors.50}
label-urgent-overline = ${colors.orange}

[module/i3-focused-window]
type = custom/script
exec = ~/.config/polybar/i3focusedwin.sh
interval = 0.05

[module/cpu]
type = internal/cpu
interval = 2

format-foreground = ${env:THEME_PURPLE:#FFF}

label-padding-left = 1

label = " %percentage:2%%"

[module/memory]
type = internal/memory
interval = 2


format-foreground = ${env:THEME_GREEN:#FFF}
format = <label>
label = "  %percentage_used%%"

label-padding-left = 1

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
time = "%H:%M"

format-foreground = ${env:THEME_BLUE:#FFF}
label = " %time% | %date%"
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

format-volume-foreground = ${env:THEME_YELLOW:#FFF}
label-volume = "墳 %percentage%%"

label-muted = ﱝ muted
label-muted-foreground = ${env:THEME_YELLOW:#FFF}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98


format-discharging-foreground = ${env:THEME_ORANGE:#FFF}
format-charging-foreground = ${env:THEME_ORANGE:#FFF}
format-full-foreground = ${env:THEME_ORANGE:#FFF}
format-low-foreground = ${env:THEME_900:#000}
format-low-background = ${env:THEME_RED:#000}

label-full-padding-left = 2
label-charging-padding-left = 2
label-discharging-padding-left = 2
label-low-padding-left = 2

label-full =  %percentage%%
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-low =  %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-foreground = ${env:THEME_RED:#FFF}
format-warn-background = ${env:THEME_RED:#FFF}
format-warn-foreground = ${env:THEME_900:#FFF}
label =  %temperature-c%
label-warn =  %temperature-c%
label-padding-left = 2
label-warn-padding-left = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-on-capslock = 

format-padding = 2
format = <label-indicator>
format-foreground = ${colors.400}

[settings]
screenchange-reload = true

