;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = ${env:MONOKAI_BG:#000}
fg = #DEDEDE
blue = ${env:MONOKAI_BLUE:#FFF}
green = ${env:MONOKAI_GREEN:#FFF}
red = ${env:MONOKAI_RED:#FFF}
yellow = ${env:MONOKAI_YELLOW:#FFF}
orange = ${env:MONOKAI_ORANGE:#FFF}
purple = ${env:MONOKAI_PURPLE:#FFF}

[bar/topbar]
;monitor = 
width = 99%
height = 2.5%
offset-x = 0.5%
offset-y = 1%
radius = 0
fixed-center = false
bottom = true

background = #0000
foreground = #0000

module-margin-left = 0
module-margin-right = 0

font-0 = IBM Plex Serif:style=Regular:size=15;4
font-1 = BlexMono Nerd Font Mono:style=Regular:size=15;4

modules-left = i3-screen i3-mode xkeyboard
modules-center = 
modules-right = pulseaudio memory cpu battery temperature date

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3-screen]
type = internal/i3
index-sort = true
wrapping-scroll = false

format = <label-state>
format-margin = 1
format-background = ${colors.bg}
format-foreground = ${colors.fg}

format-prefix = 
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.fg}

format-suffix = 
format-suffix-foreground = ${colors.bg}
format-suffix-background = ${colors.fg}

label-mode = %{F#212121}%{B#212121}%{F#DEDEDE} %mode% %{F#212121}%{B}

; focused = Active workspace on focused monitor
label-focused = %{F#DEDEDE}%{B#212121}%{B#DEDEDE}%{F#212121} %index% %{F#DEDEDE}%{B#212121}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%index%"
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = "%index%"
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index% 
label-urgent-padding-left = 2

[module/i3-mode]
type = internal/i3

format = <label-mode>
format-background = ${colors.bg}
format-foreground = ${colors.fg}

format-prefix = 
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.fg}

format-suffix = 
format-suffix-foreground = ${colors.bg}
format-suffix-background = ${colors.fg}
[module/cpu]
type = internal/cpu
interval = 2

format-foreground = ${colors.fg}
format-background = ${colors.bg}

format-padding = 1

label = " %percentage:2%% "

[module/memory]
type = internal/memory
interval = 2


format-background = ${colors.bg}
format-foreground = ${colors.fg}

label = "  %percentage_used%% "

format-padding = 1

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
time = " %H:%M "

format-padding = 2
format-suffix = 
format-suffix-foreground = ${colors.bg}
format-suffix-background = ${colors.fg}

format-foreground = ${colors.fg}
format-background = ${colors.bg}
label = "  %time% | %date%  "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume>  "

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-background = ${colors.fg}

format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg}
label-volume = "墳 %percentage%%"


format-muted-prefix = 
format-muted-prefix-foreground = ${colors.bg}

format-muted-suffix = 
format-muted-suffix-foreground = ${colors.bg}

label-muted = ﱝ muted
label-muted-foreground = ${colors.bg}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-discharging-background = ${colors.bg}
format-discharging-foreground = ${colors.fg}
format-charging-background = ${colors.bg}
format-charging-foreground = ${colors.fg}
format-full-background = ${colors.bg}
format-full-foreground = ${colors.fg}

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = "   <label-full>  "
format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 20

format = " <label>"
format-warn = " <label-warn>"
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-warn-background = ${colors.bg}
format-warn-foreground = ${colors.fg}
label = %temperature-c%
label-warn = %temperature-c%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-on-capslock = caps lock

format-margin = 1

format = <label-indicator>
format-background = ${colors.bg}
format-foreground = ${colors.fg}

format-prefix = 
format-prefix-foreground = ${colors.bg}
format-prefix-background = ${colors.fg}

format-suffix = 
format-suffix-foreground = ${colors.bg}
format-suffix-background = ${colors.fg}
[settings]
screenchange-reload = true

