;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = ${env:MONOKAI_BG:#000}
blue = ${env:MONOKAI_BLUE:#FFF}
green = ${env:MONOKAI_GREEN:#FFF}
red = ${env:MONOKAI_RED:#FFF}
yellow = ${env:MONOKAI_YELLOW:#FFF}
orange = ${env:MONOKAI_ORANGE:#FFF}
purple = ${env:MONOKAI_PURPLE:#FFF}

[bar/topbar]
;monitor = 
width = 99%
height = 2%
offset-x = 0.5%
offset-y = 1%
radius = 0
fixed-center = false
bottom = true

background = #00000000
foreground = ${colors.red}

line-size = 2
;line-color = #f00

;border-size = 4
;border-color = #00000000

module-margin-left = 0
module-margin-right = 0

font-0 = BlexMono Nerd Font Mono:style=Regular:size=13;3

modules-left = i3 xkeyboard
modules-center = mpd 
modules-right = pulseaudio memory cpu battery temperature date

wm-restack = i3

override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>

label-mode = %{F#66D9EF}%{B#66D9EF}%{F#212121} %mode% %{F#66D9EF}%{B}

; focused = Active workspace on focused monitor
label-focused = %{F#F92672}%{B#F92672}%{F#212121} %index% %{F#F92672}%{B}
label-focused-padding-left = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %{F#F92672}%{F#FFF} %index% %{F#F92672}
label-unfocused-padding-left = 1

; visible = Active workspace on unfocused monitor
label-visible = %{F#F92672}%{F#FFF} %index% %{F#F92672}
label-visible-padding-left = 1

; urgent = Workspace with urgency hint set
label-urgent = %{F#FD971F}%{B#FD971F}%{F#212121} %index% %{F#FD971F}%{B}
label-urgent-padding-left = 1


[module/cpu]
type = internal/cpu
interval = 2

format-foreground = ${colors.bg}
format-background = ${colors.purple}

format-prefix = 
format-prefix-foreground = ${colors.purple}
format-prefix-background = #00

format-suffix = 
format-suffix-foreground = ${colors.purple}
format-suffix-background = #00

label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

format-margin = 1

format-background = ${colors.green}
format-foreground = ${colors.bg}

format-prefix = 
format-prefix-foreground = ${colors.green}
format-prefix-background = #00

format-suffix = 
format-suffix-foreground = ${colors.green}
format-suffix-background = #00

label =  %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
time = " %H:%M "

format-margin = 1

format-prefix = 
format-prefix-foreground = ${colors.blue}
format-prefix-background = #00

format-suffix = 
format-suffix-foreground = ${colors.blue}
format-suffix-background = #00

format-foreground = ${colors.bg}
format-background = ${colors.blue}
label = " %time% %date% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

format-volume-prefix = 
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-background = #00

format-volume-suffix = 
format-volume-suffix-foreground = ${colors.yellow}
format-volume-suffix-background = #00

format-volume-foreground = ${colors.bg}
format-volume-background = ${colors.yellow}
label-volume = "墳 %percentage%%"


format-muted-prefix = 
format-muted-prefix-foreground = ${colors.yellow}

format-muted-suffix = 
format-muted-suffix-foreground = ${colors.yellow}

label-muted = ﱝ muted
label-muted-foreground = #FFF

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-full-margin = 1
format-charging-margin = 1
format-discharging-margin = 1

format-full-prefix = 
format-full-prefix-foreground = ${colors.orange}
format-full-prefix-background = #00
format-full-suffix = 
format-full-suffix-foreground = ${colors.orange}
format-full-suffix-background = #00
format-charging-prefix = 
format-charging-prefix-foreground = ${colors.orange}
format-charging-prefix-background = #00
format-charging-suffix = 
format-charging-suffix-foreground = ${colors.orange}
format-charging-suffix-background = #00
format-discharging-prefix = 
format-discharging-prefix-foreground = ${colors.orange}
format-discharging-prefix-background = #00
format-discharging-suffix = 
format-discharging-suffix-foreground = ${colors.orange}
format-discharging-suffix-background = #00

format-discharging-background = ${colors.orange}
format-discharging-foreground = ${colors.bg}
format-charging-background = ${colors.orange}
format-charging-foreground = ${colors.bg}
format-full-background = ${colors.orange}
format-full-foreground = ${colors.bg}

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = " <label-full>"

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75

format = " <label>"
format-warn = " <label-warn>"
format-background = ${colors.red}
format-foreground = ${colors.bg}

format-prefix = 
format-prefix-foreground = ${colors.red}
format-prefix-background = #00

format-suffix = 
format-suffix-foreground = ${colors.red}
format-suffix-background = #00

label = %temperature-c%
label-warn = %temperature-c%
label-warn-background = #00
label-warn-foreground = ${colors.red}

format-warn-prefix = 
format-warn-prefix-foreground = ${colors.red}
format-warn-prefix-background = #00

format-warn-suffix = 
format-warn-suffix-foreground = ${colors.red}
format-warn-suffix-background = #00

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-on-capslock = caps lock

format-margin = 1

format = <label-indicator>
format-background = ${colors.green}
format-foreground = ${colors.bg}

format-prefix = 
format-prefix-foreground = ${colors.green}
format-prefix-background = #00

format-suffix = 
format-suffix-foreground = ${colors.green}
format-suffix-background = #00

[settings]
screenchange-reload = true

