;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
red = ${env:THEME_RED:#FFF}
orange = ${env:THEME_ORANGE:#FFF}
yellow = ${env:THEME_YELLOW:#FFF}
purple = ${env:THEME_PURPLE:#FFF}
green = ${env:THEME_GREEN:#FFF}
blue = ${env:THEME_BLUE:#FFF}

1100 = %{env:THEME_1100:#000}
1000 = ${env:THEME_1000:#000}
900 = ${env:THEME_900:#000}
800 = ${env:THEME_800:#000}
700 = ${env:THEME_700:#000}
600 = ${env:THEME_600:#000}
500 = ${env:THEME_500:#000}
400 = ${env:THEME_400:#000}
300 = ${env:THEME_300:#000}
200 = ${env:THEME_200:#000}
100 = ${env:THEME_100:#000}
50 = ${env:THEME_50:#000}

[bar/topbar]
;monitor = 
width = 100%:-52
height = 56
offset-x = 26
offset-y = 26
radius = 8
fixed-center = false
bottom = true
dpi = 156

background = ${colors.1000}
foreground = ${colors.50}

line-size = 4

module-margin-left = 0
module-margin-right = 0

enable-ipc = true

font-0 = SFMono Nerd Font Mono:style=Medium,Regular:size=14;3
font-1 = SfMono Nerd Font Mono:style=Bold:size=14;3
font-2 = Noto Color Emoji:style=Regular:size=14
modules-left = i3-mode i3-workspaces title xkeyboard
modules-center = 
modules-right = tray pulseaudio memory cpu battery temperature date

wm-restack = i3

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
format = <tray>
format-margin = 1
tray-spacing = 32
tray-size = 50%

[module/i3-mode]
type = custom/script
exec = ~/.config/polybar/i3mode.sh
tail = true

[module/i3-workspaces]
type = internal/i3
index-sort = true
wrapping-scroll = false

format = <label-state>
;format-background = ${colors.900}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-background = ${colors.900}
label-focused-foreground = ${colors.50}
label-focused-overline = ${colors.red}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
;label-unfocused-background = ${colors.900}
label-unfocused-foreground = ${colors.400}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = 2
;label-visible-background = ${colors.900}
label-visible-foreground = ${colors.400}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = 2
label-urgent-foreground = ${colors.50}
label-urgent-overline = ${colors.orange}

[module/title]
type = internal/xwindow
label-maxlen = 50
format-padding=1

[module/i3-focused-window]
type = custom/script
exec = ~/.config/polybar/i3focusedwin.sh
tail = true

[module/cpu]
type = internal/cpu
interval = 2

format-foreground = ${colors.purple}
;format-background = ${colors.900}
format-padding = 1

label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2


format-foreground = ${colors.green}
;format-background = ${colors.900}
format = <label>
format-padding = 1
label =  %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
time = "%H:%M"

format-padding = 1
format-foreground = ${colors.blue}
;format-background = ${colors.900}
label = 󰃭 %time% | %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 
format-volume-padding = 1
;format-volume-background = ${colors.900}
format-volume-foreground = ${colors.yellow}

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted = <label-muted>
format-muted-padding = 1
format-muted-foreground = ${colors.yellow}

label-muted = 󰝟 muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-discharging-foreground = ${colors.orange}
format-charging-foreground = ${colors.orange}
format-full-foreground = ${colors.orange}
format-low-foreground = ${colors.orange}

;format-discharging-background = ${colors.900}
;format-charging-background = ${colors.900}
;format-full-background = ${colors.900}
;format-low-background = ${colors.900}

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1
format-low-padding = 1

label-full = 󰂅 %percentage%%
label-charging = 󰢝 %percentage%%
label-discharging = 󰂍 %percentage%%
label-low = 󱃍 %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 11
warn-temperature = 60

format = <label>
format-warn = <label-warn>

format-foreground = ${colors.red}
;format-background = ${colors.900}

;format-warn-background = ${colors.900}
format-warn-foreground = ${colors.red}

format-padding = 1
format-warn-padding = 1
label = 󰔏 %temperature-c%
label-warn = 󰸁 %temperature-c%



[module/xkeyboard]
type = internal/xkeyboard
blacklist-1 = scroll lock

indicator-icon-0 = caps lock;;
indicator-icon-1 = num lock;;
label-indicator-on = %icon%

format-padding = 1
format-spacing = 1
format = <label-indicator>
format-foreground = ${colors.500}

[settings]
screenchange-reload = true

